<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .A {
        background-color: #ee9134;
        width: 500px;
        height: 500px;
    }

    .B {
        background-color: #90ee90;
        width: 250px;
        height: 250px;
    }

    .C {
        background-color: red;
        color: white;
        font-size: 25px;
        font-weight: monospace;
    }

    .D{
        width: 50%;
        height: 50vh;
        background-color: rgb(173, 216, 230);
    }
    .E{
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }
</style>

<body>
    <div class="A">
        <div class="B">
            <div class="C">
                oi, tudo bem?
            </div>
        </div>
    </div>
    <div class="D">
        <div class="E">

        </div>
    </div>
</body>

</html>